
#
#
# C.O.R.E | check_compatibility
# Runs compatability checks on packs and world
#
#


/// Looks for broken/outdated packs and notifies players
/// If there's a critical issue, the pack is disabled

if('data storage x_core packs{x_seat:116401}' || 'data storage x_core packs{x_seat:116501}'){
    
    /tellraw @a ["",{"text":"\n\nCompatibility Issue!\n\n","bold":true,"underlined":true,"color":"gold"},{"text":"The Xmas Labs S.E.A.T datapack you're using is outdated and won't work with the current C.O.R.E. Please update S.E.A.T pack to the latest version.\n\n","color":"white","italic":true}]

    /data remove storage x_core packs.x_seat
}