
#
#
# C.O.R.E | load_notify
# Loads notifications triggered by pack load
#
#



/// If this pack was NOT loaded in response to a C.O.R.E-issued reload request, 
if('data storage x_core flags{reload:0}'){

    /// Announce successful pack load in chat
    /tellraw @a[tag=x_LOAD_NOTIF] [{"text":"\n Merry Xmas!\n","bold":true,"color":"dark_green"},{"text":" Xmas Labs C.O.R.E Loaded! \n","italic":true,"color":"gold"}]
}

if(!'data storage x_core flags.reload'){

    /// Announce successful pack load in chat
    /tellraw @a[tag=x_LOAD_NOTIF] [{"text":"\n Merry Xmas!\n","bold":true,"color":"dark_green"},{"text":" Xmas Labs C.O.R.E Loaded! \n","italic":true,"color":"gold"}]
}


/// If this pack was loaded in response to a C.O.R.E-issued reload request, 
if('data storage x_core flags{reload:-1}') {

    /// Announce successful pack re-load in chat
    /tellraw @a[tag=x_LOAD_NOTIF] [{"text":"\n Merry Xmas!\n","bold":true,"color":"dark_green"},{"text":" Xmas Labs C.O.R.E Re-Loaded! \n","italic":true,"color":"gold"}]
    
    /// Clear the reload request
    /data modify storage x_core flags.reload set value 0
}


/// Run compatibility checks on packs and world
/function x_core:check_compatibility


/// Set load notified status
/data modify storage x_core flags merge value {loadNotified:1}