
#
#
# S.E.A.T | kill_seat
# Disposes S.E.A.T entities
#
#



/// Only tag S.E.A.T entities (that may have called this function) for disposal
/tag @s[tag=x_SEAT] add x_KILL_SEAT
/tag @s[tag=x_SEAT_ANCHOR] add x_KILL_SEAT
/tag @s[tag=x_SEAT_SENSOR] add x_KILL_SEAT


/// As all players riding a seat entity, with EID matching seat ID,
asat('@a[nbt={RootVehicle:{Entity:{Tags:[x_SEAT_NS,x_SEAT]}}}]'), if('score @s x_EID = @e[tag=x_KILL_SEAT,tag=x_SEAT_SURFACE,limit=1,sort=nearest] x_SEAT_ID'){

    /// Teleports player to a safe height 
    /tp @a ~ ~1.5 ~
}

/// Dispose S.E.A.T entities tagged for killing
/kill @e[tag=x_KILL_SEAT]