
#
#
# S.E.A.T | main 
# Runs on every tick. About 20 times a second.
#
#


     
/// If no C.O.R.E reloads queued,
if('data storage x_core flags{reload:0}') {

    /// If the right C.O.R.E & S.E.A.T pack entries and versions detected in storage (properly loaded),
    if('data storage x_core packs.x_core' && 'data storage x_core packs{x_seat:116505}') {

        /// Perform runtime tasks    
        /function x_seat:runtime

    /// If C.O.R.E/S.E.A.T pack missing in storage (due to uninstall or failed load)
    } else {

        /// Run uninstaller every tick until datapack is removed/disabled/reloaded 
        /function x_seat:uninstall
    } 
}