
#
#
# S.E.A.T | uninstall
# Removes all traces of the S.E.A.T pack from world
#
#



/// If 'packs.x_seat' entry exists in storage 
/// (This means uninstaller is running for the first time)
if('data storage x_core packs.x_seat') {

    /// Announce un-installation (only the first time)
    /tellraw @a ["",{"text":"\n\nUninstalled Xmas Labs S.E.A.T Pack!\n\n","bold":true,"color":"gold"},{"text":"~ Finally taking a stand? ~\n\n\n","color":"light_purple","italic":true}]
}


/// Disable pack from runtime
/function x_seat:disable


/// Remove tags from players
/tag @e remove x_SEAT_PLAYER_DISABLED
/tag @e remove x_SEAT_PLAYER_DISABLED_ADJUSTMENT
/tag @e remove x_SEAT_PLAYER_DISABLED_ADJUSTMENT_LIMITS
/tag @e remove x_SEAT_PLAYER_DISABLED_PROMPTS
/tag @e remove x_SEAT_PLAYER_ENABLED_FORCE_SNEAKING
/tag @e remove x_SEAT_DISABLED_PHYSICS
/tag @e remove x_SEAT_ENABLED_ROTATION_LOCK
/tag @e remove x_SEAT_ENABLED_FORCE_SIT_DOWN
/tag @e remove x_SEAT_ENABLED_FORCE_SNEAKING
/tag @e remove x_SEAT_ENABLED_FLOOR_BOUNCE
/tag @e remove x_SEAT_DISABLED_FALL_DAMAGE
/tag @e remove x_SEAT_DISABLED_ADJUSTMENT
/tag @e remove x_SEAT_DISABLED_ON_MOBS
/tag @e remove x_SEAT_DISABLED_ADJUSTMENT_LIMITS
/tag @e remove x_SEAT_DISABLED_FREEZE_RIDE
/tag @e remove x_SEAT_DISABLED_INVENTORY_BLOCK
/tag @e remove x_SEAT_DISABLED_PROMPTS


/// Unqueue from C.O.R.E register loading
/data remove storage x_core flags.loadCPU__Packs[{x_SEAT:1}]
/data remove storage x_core flags.loadEIDs__Packs[{x_SEAT:1}]
/data remove storage x_core flags.loadTickRegister__Packs[{x_SEAT:1}]
/data remove storage x_core flags.loadSneakTimeRegisters__Packs[{x_SEAT:1}]
/data remove storage x_core flags.loadAttachmentRegisters__Packs[{x_SEAT:1}]
/data remove storage x_core flags.loadCollisionRegisters__Packs[{x_SEAT:1}]
/data remove storage x_core flags.loadScrollBarRegisters__Packs[{x_SEAT:1}]



/// Remove folders
/data remove storage x_seat flags

/// Remove from packs folder
/data remove storage x_core packs.x_seat


/// Remove scoreboard registers
/scoreboard objectives remove x_SEAT_ID
/scoreboard objectives remove x_SEAT_TICK
/scoreboard objectives remove x_SEAT_SCROLLED
/scoreboard objectives remove x_SEAT_MENU
/scoreboard objectives remove S.E.A.T

/// Remove the S.E.A.T namespace tag from all entities
/tag @e remove x_SEAT_NS


/// Remove this pack from the Xmas Labs Advancements tab
/advancement revoke @a from x_seat:pack_loaded